<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prelim</title>
<style type="text/css">
<!--

body {
    text-align: center;
    margin: 0px;
    padding: 0px;
    background-color: darkorange;
    /*background-image:url('img/blue.jpg');*/
     background-attachment: fixed;
     color: #000305;
     font-size: 87.5%; /*base font size is 14px*/
     font-family: Arial, 'Lucida Sans Unicode';
     text-align:left;
}
#wrapper {
    background-color: blueviolet;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
}
#header {
    margin-top: 5px;
    margin-bottom: 5px;
   
}
#nav {
    height: 40px;
    background-color: chocolate;
}   
#logo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    color: #FFFFFF;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 20px;
    text-align: left;
    letter-spacing: -2px;
    width: 100%;
    height: 60px;
    margin-bottom: 5px;
    background-color: red;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    
}
#punchline {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #C69C6D;
    padding-left: 20px;
    padding-top: -5px; 
}
a{
    text-decoration: none;
}
a:link, a:visited{
    color: #FF8C00;    
}
a:hover, a:active{
    background-color: #ff8c00;
    color: white;
}
.body{
    margin: 0 auto;
    width: 70%;
    clear: both;
}
#mainheader img{
    width: 100%;
    height: auto;
    margin-top: 2%;
    margin-bottom: 0;
}
#mainheader nav{
    background-color: #2f4f4f;
    height: 40px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-top: 0;
    margin-bottom: 0;
}
#content{
    height: 50px;
    margin-top: 280px;
    margin-bottom: 100px;
}
#topContent {
    height: 200px;
    width: 100px; 
    background-color:   
}
#bottomContent {
    background-color: saddlebrown;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 200px;
    float: left;
}
#footer {
    height: 50px;
    width: 100%;
    background-color: red;
    box-shadow: 
}
#topsider {
    height: 120px;
    width: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: darkolivegreen;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
#midsider {
    height: 160px;
    width: 100px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    background-color: cadetblue;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
#bottomsider {
    height: 140px;
    width: 100%;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    background-color: lightcoral;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
-->
</style>
</head>

<body>
        <div id="wrapper">WRAPPER
            <div id="header">HEADER
            <div id="logo"></div>LOGO
             <div id="nav"></div>NAV
             
    
    <div id="content">CONTENT
        <div id="topContent"></div>TOP CONTENT
         <div id="bottomContent"></div>BOTTOM CONTENT   
         </div>
      
       <div id="footer"></div>FOOTER
       <div id="topsider"></div>TOP SIDER
       <div id="midsider"></div>MID SIDER
       <div id="bottomsider"></div>BOTTOM SIDER
        </div>
     </div>
</body>
</html>
